PORT = 5000
DBNAME = db_ecommerce
MONGODB_URI = mongodb+srv://maheusperazzo:Mefil123@cluster0.hik3wf2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# maheusperazzo Mefil123
SECRET_KEY = 123456